########### Application Settings  ##########################

system.app.name = HS BlockNode 
system.app.locale = en
system.app.date.format.short = dd.MM.yyyy
system.app.date.format.long = dd.MM.yyyy
system.app.date.time.format.short = dd.MM.yyyy HH:mm
system.app.date.time.format.long = dd.MM.yyyy HH:mm:ss
system.app.date.time.format.zoned = yyyy-MM-dd'T'HH:mm:ss.SSS'Z'

system.app.external.resource.location = /tmp/blocknode

############## Node Bitcoin  ##########################

node.btc.status.active = 1
node.btc.host = btc.horizontalsystems.xyz
node.btc.api.url = https://btc.horizontalsystems.xyz/apg

node.btc-testnet.status.active = 1
node.btc-testnet.host = btc-testnet.horizontalsystems.xyz
node.btc-testnet.api.url = http://btc-testnet.horizontalsystems.xyz/apg

node.btc-regtest.status.active = 1
node.btc-regtest.host = btc-regtest.horizontalsystems.xyz
node.btc-regtest.api.url = http://btc-regtest.horizontalsystems.xyz/apg

############## Node Bitcoin-Cash  ########################

node.bch.status.active = 1
node.bch.host = bch.horizontalsystems.xyz
node.bch.api.url = https://bch.horizontalsystems.xyz/apg

node.bch-testnet.status.active = 1
node.bch-testnet.host = bch-testnet.horizontalsystems.xyz
node.bch-testnet.api.url = http://bch-testnet.horizontalsystems.xyz/apg

node.bch-regtest.status.active = 1
node.bch-regtest.host = bch-regtest.horizontalsystems.xyz
node.bch-regtest.api.url = http://bch-regtest.horizontalsystems.xyz/apg

############## Data Node IPFS ##########################

node.ipfs.id = QmRTVzQskeQk4fvyTAAK65DDJVZvensDzeKvXfR2QRByKQ
node.ipfs.root.dir = /io-hs/data
node.ipfs.host = localhost
node.ipfs.gateway.url = http://ipfs-dev.horizontalsystems.xyz
node.ipfs.api.url = http://ipfs-dev.horizontalsystems.xyz:5001

############## Currency Services  ##########################

service.ccy.coindesk.api.url = https://api.coindesk.com
service.ccy.cryptocompare.api.url = https://min-api.cryptocompare.com
